DATABASE_URL=postgresql://postgres:%40Mirely30@db.ahxlbxztnqukzkzbsbfi.supabase.co:5432/postgres
NEXTAUTH_SECRET=AubXimdUBj65fXV31Qi5Sy5KIsb2AMKf
NEXTAUTH_URL=https://polodash.com.br
NEXT_PUBLIC_SITE_URL=https://polodash.com.br
